##############################
# Input and output parameters
##############################
inputDir = temp
outputFile = temp/output.rdf


##############################
# DDBB parameters
##############################
# 0-MSAccess 1-MYSQL 2-Oracle
dbType=2
dbName=alias
dbUserName=user
dbPassword=pass
dbHost=localhost
dbPort=1122
resourceName=River
tableName=EXAMPLE_TABLE
condition=upper(label) like upper('River %') or upper(label) like upper('Rivers %')
labelColumnName=label
geometryColumnName=geometryColumn


##############################
#Namespaces paramters
##############################
# Optional parameters. Change these parameters if you want to use different values for the namespaces and prefixes
nsPrefix=georesource
nsURI=http://geo.linkeddata.es/resource/
ontologyNSPrefix=geontology
ontologyNS=http://geo.linkeddata.es/ontology/


##############################
# Reference systems parameters
##############################
# Optional parameters. Used when a reference system change wants to be made.
gmlSourceRS=SDO:8223
gmlTargetRS=EPSG:4230

# Optional parameters. These fields should be filled in if a transformation between EPSG reference system is needed
sourceRS=EPSG:4230
targetRS=EPSG:4326


##############################
# Types parameters
##############################
# Optional parameters. URI for types point, linstring and plygon. Notice that the URI must be encoded in UTF-8. By defaults, their values will be those listed below.
pointType=http://www.w3.org/2003/01/geo/wgs84_pos#Point
linestringType=http://geo.linkeddata.es/ontology/Curva
polygonType=http://geo.linkeddata.es/ontology/Pol%C3%ADgono
# Optional parameter. This parameter is used to describe the relation between a geometry and the points of that geometry. By default, the value will be "formadoPor"
formBy=formadoPor


##############################
# Other parameters
##############################
# Optional parameters. Default lang for the labels created in the output RDF. By default, the value will be Spanish-es
defaultLang=es